{
  "name": "LinMinheng",
  "short_name": "LinMinheng",
  "description": "LinMinheng 的个人博客,记录独立开发、摄影、电影和旅行。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#FAF6EE",
  "theme_color": "#17130d",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
